{
  "name": "workforce-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js",
    "build": "babel ./src --out-dir dist/src/ && babel ./index.js --out-file dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolulopeoduro/workforce-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolulopeoduro/workforce-v2/issues"
  },
  "homepage": "https://github.com/tolulopeoduro/workforce-v2#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.9",
    "multer": "^1.4.3",
    "yarn": "^1.22.17"
  }
}
